# Calorie_calculator

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/vasilev/calorie_calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vasilev/calorie_calculator/: App.kt  MainActivity.kt
app/src/main/java/ru/vasilev/calorie_calculator/di/: AppComponent.kt
app/src/main/java/ru/vasilev/calorie_calculator/presentation/main_screen/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/ru/vasilev/calorie_calculator/util/: ImageUtils.kt
app/src/main/java/ru/vasilev/di/: AppComponent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/vasilev/calorie_calculator/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/vasilev/data/grpc/: FakeImageService.kt  GrpcIntegrationTest.kt
data/src/main/java/ru/vasilev/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/ru/vasilev/data/network/rest/: FakeInterceptor.kt  RestApi.kt
data/src/main/java/ru/vasilev/data/network/rest/dto/: StatusResponse.kt  UploadResponse.kt
data/src/main/java/ru/vasilev/data/network/soap/: SoapApi.kt
data/src/main/java/ru/vasilev/data/network/soap/dto/: CheckStatusRequestEnvelope.kt  CheckStatusResponseEnvelope.kt  ProcessImageRequestEnvelope.kt  ProcessImageResponseEnvelope.kt
data/src/main/java/ru/vasilev/data/repository/: GrpcRepositoryImpl.kt  ImageRepositoryImpl.kt  RestRepositoryImpl.kt  SoapRepositoryImpl.kt
data/src/main/proto/: image_service.proto
domain/: build.gradle.kts
domain/src/main/java/ru/vasilev/domain/model/: ImageStatus.kt  ProtocolType.kt
domain/src/main/java/ru/vasilev/domain/repository/: ImageRepository.kt
domain/src/main/java/ru/vasilev/domain/usecase/: ProcessImageUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/ru/vasilev/ui/: ExampleInstrumentedTest.kt
ui/src/test/java/ru/vasilev/ui/: ExampleUnitTest.kt
util/: build.gradle.kts
util/src/androidTest/java/ru/vasilev/util/: ExampleInstrumentedTest.kt
util/src/main/java/ru/vasilev/util/: FlowExt.kt  ImageCompressor.kt
util/src/test/java/ru/vasilev/util/: ExampleUnitTest.kt
